NODE_ENV=development
PORT=5000

MONGO_URI=<YOUR MONGO URI HERE>

JWT_SECRET=somefancysecret
JWT_EXPIRE=10d

SMTP_HOST=smtp.domain.io
SMTP_PORT=2525
SMTP_EMAIL=test@email.com
SMTP_PASSWORD=password123
FROM_EMAIL=test@email.com
FROM_NAME=My App